{
  "name": "heat-bot-railway",
  "version": "5.0.0",
  "description": "Bot HEAT con extracción real - Railway optimizado",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "express": "^4.19.2",
    "puppeteer": "^24.8.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "heat",
    "automation",
    "railway"
  ],
  "author": "HEAT Bot",
  "license": "MIT"
}
